[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/gdscript/FollowCamera.gd" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 148 )

[node name="FollowCamera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.48, 0.48 )
script = ExtResource( 2 )
